body{
    background-color: dimgray;
}

.navegador{
    width: 100%;
    background-color:#03091E;
    display: flex;
    justify-content:center;
}
.navegador li{
    display: inline;
    margin-right: 50px;
    list-style: none;
    font-size: 15px;
    color:#ffffff;
}
.navegador a{
    color: #ffffff;
}

.pagina1{
    text-align: center;
}

.contenedor{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(300px,1fr));
    row-gap: 5%;
}
.card{
    position: relative;
}
.card img{
    width: 300px;
    height: 250px;
}
.panels{
    display: grid;
    place-items: center;
}

.data-footer
{
    display: grid;
    place-items: center;
    color: var(--secondText);
    text-align: center;
    margin: 0;
}
.data-footer li
{
    display: inline;
}
.data-footer svg
{
    width: 20px;
    height: 20px;
    margin-inline: 5px;
    stroke: var(--secondText);
}